{
    "appID": "45",
    "appName": "45",
    "type": "Customization",
    "scope": "ALL",
    "uploadConfig": {
        "desktop": {
            "js": [
                "https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js",
                "https://cdn.jsdelivr.net/npm/vuetify@2/dist/vuetify.min.js",
                "https://cdn.jsdelivr.net/npm/vue-good-table@2/dist/vue-good-table.min.js",
                "https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js",
                "https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js",
                "functions.js",
                "45/source/components/tc-param.js",
                "common/tc-header.js",
                "common/tc-search-filter.js",
                "45/source/components/tc-delivery-setting.js",
                "45/source/js/kintone-ui-component.min.js",
                "45/source/js/encoding.min.js",
                "45/source/js/encoding.js",
                "45/source/js/tab(2).js",
                "45/dist/45.min.js"
            ],
            "css": [
                "https://cdn.jsdelivr.net/npm/vuetify@2/dist/vuetify.min.css",
                "https://cdn.jsdelivr.net/npm/vue-good-table@2/dist/vue-good-table.css",
                "https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css",
                "https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900",
                "https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css",
                "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css",
                "45/source/css/kintone-ui-component.min.css",
                "45/source/css/tab(2).css",
                "45/source/css/デジ町_LINE友だち管理.css"
            ]
        },
        "mobile": {
            "js": [
                "functions.js",
                "45/dist/45.min.js"
            ]
        }
    }
}
